<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div>
        <p id="styleParagraph">Hello World</p>
        <button type="button" onclick="showUsers()">Show Users</button>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>State</th>
            </tr>
        </table>
    </div>

    <script>
        function returnUsers(users) {
            return users.map(user => ({
                name: user.personalInfo.name,
                email: user.email,
                state: user.personalInfo.address.state
            }));
        }
        function showUsers() {
            const users = [
                {
                    uid: 001,
                    email: 'john@dev.com',
                    personalInfo: {
                        name: 'john',
                        address: {
                            line1: 'westwish st',
                            line2: 'washmasher',
                            city: 'wallas',
                            state: 'WX'
                        }
                    }
                },
                {
                    uid: 063,
                    email: 'a.abken@larobe.edu.au',
                    personalInfo: {
                        name: 'amin',
                        address: {
                            line1: 'Heidelberg',
                            line2: '',
                            city: 'Melbourne',
                            state: 'VIC'
                        }
                    }
                },
                {
                    uid: 045,
                    email: 'Linda.Paterson@gmail.com',
                    personalInfo: {
                        name: 'linda',
                        address: {
                            line1: 'Cherry st',
                            line2: 'Kangaroo Point',
                            city: 'Brisbane',
                            state: 'QLD'
                        }
                    }
                }
            ]
            const resultedUsers = returnUsers(users);

            const removeElements = (elements) => elements.forEach(element => element.remove());
            removeElements(document.querySelectorAll(".row"))
            let table = document.querySelector("table");
            let data = Object.keys(resultedUsers[0]);
            createTable(table, resultedUsers);
        }
        function createTable(table, data) {
            for (let element of data) {
                let row = table.insertRow();
                row.className = "row";
                for (key in element) {
                    let cell = row.insertCell();
                    let text = document.createTextNode(element[key]);
                    cell.appendChild(text);
                }
            }
        }
    </script>
</body>

</html>